{ "columns":32,
 "image":".\/FG_Cellar.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"FG_Cellar",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":139,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":140,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":141,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":143,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":170,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":171,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":173,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":174,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":175,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":197,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0730385497465562,
                             "y":4.56490935915976
                            }, 
                            {
                             "x":11.8687643338154,
                             "y":15.885884569876
                            }, 
                            {
                             "x":11.9418028835619,
                             "y":-0.109557824619834
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4.05363951093387,
                     "y":0.109557824619834
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":202,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":203,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":204,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":205,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":206,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":207,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":234,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":235,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":236,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":237,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":238,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":239,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "transparentcolor":"#000000",
 "type":"tileset",
 "version":"1.10"
}